<!DOCTYPE html>
<html>
<head>
	<title>Catalog Application</title>
	<link href="https://fonts.googleapis.com/css?family=Antic+Didone&display=swap" rel="stylesheet">
</head>
<style type="text/css">
	body, html {
		font-family: 'Antic Didone', serif;
		top:0;
		left:0;
		width:100%:;
		margin:0%;
	}
	h1 {
		font-size:1em;
	}
	.sticky {
		position:fixed;
		margin:5%;
		color:white;
		border-bottom:1em solid #4b0700;
	}
	.exercise {
		top:0;
		left:0%;
	}
	.content {
		padding:5%;
		width:90%;
		min-height:100vh;
		max-height:fit-content;
		text-align:right;
	}
	.content h1 {
		font-size:3em;
		font-weight:800;
		text-align:left;
		opacity:0.5;
	}
	.content p {
		font-size:3em;
		color:white;
		text-align: left;
	}
	.content img {
		width:50%;
		transition:0.25s ease-in-out;
	}
	#one, #three {
		background-color:#bfb2a2;
		color: black;
	}
	#two, #four {
		background-color:black;
		color:#f2f2f2;
	}
	a {
		background-color:transparent;
		padding:2%;
		border:0.5em solid #4b0700;
		text-decoration: none;
		color:white;
		transition:0.25s ease-in-out;
		display: block;
    	width: fit-content
	}
	a:hover{
		background-color:#4b0700;
		color:white;
	}

	p{
		font-size: 10px;
	}

	img {
		padding: 20px;
	}
</style>
<body>
	<!-- Exercise 1 materials -->
	<div class='exercise'>
		<h1 class='sticky'>Prototype One</h1>
		<!-- Research question -->
		<div class='content' id='one'>
			<h1>Prototype One - Adobe XD</h1>
			<p>Selected collection of Photographers work</p>
		</div>
		<!-- User survey -->
		<div class='content' id='two'>
			<h1>Screenshots</h1>
			<img src="one.png" style="width:330px;height:600px;">
			<img src="two.png" style="width:330px;height:600px;">
			<img src="three.png" style="width:330px;height:600px;">
			<img src="four.png" style="width:330px;height:600px;">
			<img src="five.png" style="width:330px;height:600px;">
		</div>
		<!-- Results of user survey -->
		<div class='content' id='three'>
			<h1>Link</h1>
			<!-- image link -->
			<a href="https://xd.adobe.com/view/16040b41-2edf-46d4-5d9e-29b1a8e997f7-6035/">link to the adobe XD prototype</a>
		</div>
		<!-- Ideation basd on survey-->

	</div>

</body>
</html>